<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
	<input id="Result" />
<button id="Init">Init</button>

<button id="fill">Fill</button>

<button id="Minim">Min</button>

<button id="Maxim">Max</button>

<button id="Suma">Sum</button>

<button id="media">Average</button>

<div id="list"></div>


<script src="lab1.js"></script>
</body>
</html>