<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>#div1
{
	background-color: blue;
	height:250px;
	width:400px;
}
</style>
</html>
<body>
<center>
<div id="div1">
<h1>Start
</h1>
</div>

</div>
</center>
<body>
	
	

	<ul id="looping-list">
       <li>1</li>
       <li>2</li>
       <li>3</li>
       <li>4</li>
       <li>5</li>
       <li>6</li>
</ul>

</body>
<script src="lab2.js"></script>
</body>
</html>